<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>17</version>
    </parent>

    <groupId>org.jboss.windup</groupId>
    <artifactId>windup-umbrella</artifactId>
    <version>2.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Windup Umbrella</name>
    <description>Git repo with git submodules for all that is needed to build Windup. Use as read-only.</description>

    <properties>
        <windup.scm.connection>scm:git:https://github.com/windup/windup-umbrella.git</windup.scm.connection>
        <windup.developer.connection>scm:git:git@github.com:windup/windup-umbrella.git</windup.developer.connection>
        <windup.scm.url>http://github.com/windup/windup-umbrella</windup.scm.url>
    </properties>

    <scm>
        <tag>master</tag>
        <connection>${windup.scm.connection}</connection>
        <developerConnection>${windup.developer.connection}</developerConnection>
        <url>${windup.scm.url}</url>
    </scm>

    <modules>
        <module>maven-indexer</module>
        <module>nexus-repository-indexer</module>
        <module>windup</module>
        <module>windup-distribution</module>
        <module>windup-rulesets</module>
        <module>windup-quickstarts</module>
    </modules>

</project>
